<?php
session_start();

$con=mysql_connect("localhost","root","","apindb");
mysql_select_db("apindb");
// Check connection
if (mysqli_connect_errno())
  {
  echo "Failed to connect to MySQL: " . mysqli_connect_error();
  }


class MyClass{
    public function GetUserInformation(){
$query = "SELECT pepid, uniqueid,hospitalid,surname,othernames,age,sex,lga,facilityname,ancno,dob,maritalstatus,educationallevel,jobstatus,address,
wardvillage,town,addrlga,phoneno,nokname,nokaddr,nokwardvillage,noktown,nokstate,nokrelationship,nokphoneno,enroldate
FROM patient WHERE pepid = '$_SESSION[pepid]'";
        $result = mysql_query($query);
        $info = mysql_fetch_assoc($result);
        return $info;
		
    } 
}
$class = new MyClass;
$info = $class->GetUserInformation();
echo mysql_error();
?>
<?php echo $info['pepid'];?> <br>
<?php echo date("Y/m/d")?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body{
font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
}
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
/* ----------- My Form ----------- */
.myform{
margin:0 auto;
width:850px;
padding:14px;
}
li input
{
    position: absolute;
    margin-left: -40px;
    margin-top: 5px;
}

/* ----------- stylized ----------- */
#stylized{
border:solid 1px #b7ddf2;
background:#ebf4fb;
}
#stylized h1 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
table{
	font-size:12px;
	text-align:left;
}
#stylized p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
#stylized label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}
#stylized .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}
#stylized input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}
#stylized button{
clear:both;
margin-left:150px;
width:125px;
height:31px;
background:#666666 url(img/button.png) no-repeat;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>APIN DB - Laboratory Order</title>
</head>
<h1 align="center" style="background-color:green">Laboratory order and results form</h1>
<body>
<a href="./index.php" >Logout</a>
<div id="stylized" class="myform">
<form id="form" name="form" method="POST" action="insertlaborder.php">
<h1>Laboratory order and results form</h1>
<fieldset>
<legend style="font-weight:bold; font-size:11px">Patient Identification Data</legend>
<label>PEPID
<span class="small">PEPFAR ID</span>
</label>
<input type="text" name="pepid" id="pepid" value="<?php echo $info['pepid']?>" />

<label>Unique Number
<span class="small">Unique ID</span>
</label>
<input type="text" name="uniqueid" id="uniqueid" disabled="disabled" value="<?php echo $info['uniqueid']?>" />

<label>Surname
<span class="small">Surname</span>
</label>
<input type="text" name="surname" id="surname" disabled="disabled" value="<?php echo $info['surname']?>" />

<label>Other names
<span class="small">Other names</span>
</label>
<input type="text" name="othernames" id="othernames" disabled="disabled" value="<?php echo $info['othernames']?>" />

<label>Age
<span class="small">Years</span>
</label>
<input type="text" name="age" id="age" disabled="disabled" value="<?php echo $info['age']?>" />

<label>Registration Number
<span class="small">Lab registration Number</span>
</label>
<input type="text" name="labregno" id="labregno" />

<label>Visit Date
<span class="small">Date of Visit</span>
</label>
<input type="date" name="visitdate" id="visitdate" value="<?php echo date("d/m/Y")?>" />
</fieldset>

<fieldset>
<legend style="font-weight:bold; font-size:11px">Laboratory Details</legend>
<label>Baseline/Repeat</label><br>
<ul>
<li><input type="radio" name="baselineorrepeat" value="Baseline" />Baseline</li>
<li><input type="radio" name="baselineorrepeat" value="Repeat" />Repeat</li>
</ul>

<label>ART Status</label><br>
<ul>
<li><input type="radio" name="artstatus" value="ART" />ART</li>
<li><input type="radio" name="artstatus" value="Non-ART" />Non-ART</li>
</ul>
</fieldset>

<fieldset>
<legend style="font-weight:bold; font-size:11px">Laboratory Tests and Results</legend>
<label></label>
<ul>
<li><input type="checkbox" name="tests[]" id="tests" value="CD4">CD4</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="CD4%">CD4%</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="WBC">WBC</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Lymhocytes">Lymphocytes</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Monocytes">Monocytes</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Polymorph">Polymorph</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Eosinophils">Eosinophils</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Basophils">Basophils</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Hb/PCV">Hb/PCV</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Platelets">Platelets</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="HBsAG (*At Baseline)">HBsAG (*At Baseline)</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="VDRL">VDRL</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Creatinine">Creatinine</li> 
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="ALT/SGPT">ALT/SGPT</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Urinalysis: GLUCOSE">Urinalysis: GLUCOSE</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Urinalysis: PROTEIN">Urinalysis: PROTEIN</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Cytology: VIA/Pap Smear">Cytology: VIA/Pap Smear</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Viral Load">Viral Load</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Na+">Na+</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="K+">K+</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Cl-">Cl-</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="HCO3">HCO3</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="BUN">BUN</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Fasting Glucose">Fasting Glucose</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Total Bilirubin">Total Bilirubin</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Amylase">Amylase</li> 
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Total Cholesterol">Total Cholesterol</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="LDL">LDL</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="HDL">HDL</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="AST/SGOT">AST/SGOT</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Triglyceride">Triglyceride</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Alk. Phosphatase">Alk. Phosphatase</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Pregnancy">Pregnancy</li>
<li><input type="text" name="results[]" id="results" /></li><br>
<li><input type="checkbox" name="tests[]" id="tests" value="Malaria smear">Malaria smear</li>
<li><input type="text" name="results[]" id="results" /></li><br>
</ul>
</fieldset>

<fieldset>
<legend style="font-weight:bold; font-size:11px"></legend>
<label>Reported By
</label>
<input type="text" name="reportedby" id="reportedby" />
<label>Report Date
<span class="small">Date</span>
</label>
<input type="date" name="reportdate" id="reportdate" />
<label>Checked By
</label>
<input type="text" name="checkedby" id="checkedby" />
<label>Check Date
<span class="small">Date</span>
</label>
<input type="date" name="checkdate" id="checkdate" />
</fieldset>


<button type="submit" name="submit">CONTINUE</button>
<div class="spacer"></div>

</form>
</div>
</body>
</html>
<?php session_write_close();?>