<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drug Codes</title>
<style type="text/css">
body{
font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
}
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
/* ----------- My Form ----------- */
.myform{
margin:0 auto;
width:850px;
padding:14px;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
font-style: normal;
font-weight: bold;
color: #000;
text-decoration: none;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
}
li input
{
    position: absolute;
    margin-left: -40px;
    margin-top: 5px;
}
.sidebar {
   width: 165px;
   height: 100px;
   position: fixed;
   left: 0px;
   top: 300px;
   border: 1px solid black;
}

/* ----------- stylized ----------- */
#stylized{
border:solid 1px #b7ddf2;
background:# FFF;
}
#stylized h1 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
#stylized p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
#stylized label{
display:block;
font-weight:bold;
text-align:right;
float:left;
font-size:10px;
color:#666666;
}
#stylized option{
display:block;
font-weight:bold;
text-align:right;
float:left;
}
#stylized .small{
color:#666666;
display:block;
font-size:10px;
font-weight:normal;
text-align:left;
}
input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}
#stylized button{
clear:both;
margin-left:150px;
width:125px;
height:31px;
background:#666666 url(img/button.png) no-repeat;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
}

td {
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica,sans-serif;
}
#stylized .radio-toolbar input[type="radio"] {
font-weight:bold;
text-align:right;
float:left;
padding-right:0px;
width:20px;
}
#stylized .radio-toolbar label {
display:block;
font-weight:bold;
text-align:right;
float:left;
padding-right:0px;
position:absolute;
margin:1px 0 0px 10px;
}
#stylized .radio-toolbar input{
float:left;
padding-right:50px;
margin:1px 0 0px 10px;
position:inherit;
}
</style>

</head>

<body>
<p>
<table border="1px">
<tr>
<td>Code</td>
<td>Regimen</td>
<td>Dose</td>
</tr>
<tr>
<td>107</td>
<td>AZT/3TC/NVP</td>
</tr>
<tr>
<tr>
<td>114</td>
<td>TDF/3TC/EFV</td>
</tr>
<tr>
<td>112.7/233</td>
<td>(TDF/3TC) - Fixed Dose, AZT,ATV/r</td>
</tr>
<tr>
<td>112.7/81</td>
<td>(TDF/3TC) - Fixed Dose.AZT.LPV/r</td>
</tr>
<tr>
<td>91.43</td>
<td>(AZT/3TC) - Combivir.EFV</td>
</tr>
<tr>
<td>91.81</td>
<td>(AZT/3TC) - Fixed Dose.LPV/r</td>
</tr>
<tr>
<td>3</td>
<td>3TC</td>
</tr>
<tr>
<td>5</td>
<td>ABC</td>
</tr>
<tr>
<td>7</td>
<td>AZT</td>
</tr>
<tr>
<td>24</td>
<td>TDF</td>
</tr>
<tr>
<td>41</td>
<td>EFV - 200/30</td>
</tr>
<tr>
<td>43</td>
<td>EFV - 600/30</td>
</tr>
<tr>
<td>46</td>
<td>NVP*</td>
</tr>
<tr>
<td>121</td>
<td>ETR</td>
</tr>
<tr>
<td>91</td>
<td>AZT/3TC - Combivir</td>
</tr>
<tr>
<td>112</td>
<td>TDF/3TC</td>
</tr>
<tr>
<td>96</td>
<td>TDF/FTC - Truvada</td>
</tr>
<tr>
<td>116</td>
<td>TDF/TFC/TFV</td>
</tr>
<tr>
<td>233</td>
<td>ATV/r</td>
</tr>
<tr>
<td>119</td>
<td>*ATV</td>
</tr>
<tr>
<td>120</td>
<td>RTV</td>
</tr>
<tr>
<td>81</td>
<td>LPV/r</td>
</tr>
<tr>
<td>77</td>
<td>*DRV</td>
</tr>
<tr>
<td>69</td>
<td>RTV</td>
</tr>
<tr>
<td>122</td>
<td>RAL</td>
</tr>
</table>
</p>
</body>
</html>
