<!DOCTYPE html>
<html>
<head>
    <title>APIN!Smart</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
	<link rel="stylesheet" href="jquery.mobile-1.4.2.min.css" type="text/css" />

	<link rel="stylesheet" href="jquery.mobile.theme-1.4.2.min.css" />
	<script src="jquery-2.1.0.min.js" type="text/javascript"></script>
	<script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
	<script src="jquery.mobile.theme-1.4.2.min.css" type="text/css"></script>

    <style>
        #login-button {
            margin-top: 30px;
        }        
    </style>
</head>
<body>
    <div data-role="page" id="login" data-theme="b">
        <div data-role="header" data-theme="b">
            <h3>APINSmart</h3>
        </div>

        <div data-role="content">
            <form id="formId" class="ui-body ui-body-a ui-corner-all" action="check.php" method="post" data-ajax="false">
                <fieldset>
                    <div data-role="fieldcontain">
                        <label for="username"></label>
                        <input type="text" value="" name="username" id="username" placeholder="Username" required/>
                    </div>                                  
                    <div data-role="fieldcontain">                                      
                        <label for="password"></label>
                        <input type="password" value="" name="password" id="password" placeholder="Password" required/> 
                    </div>
                    <input type="submit" data-theme="b" name="submit" id="submit" value="login"  >
                </fieldset>
            </form>                             
        </div>

</body>
</html>