<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title>APIN!Smart - LOGIN</title>
<link rel="stylesheet" href="jquery.mobile-1.4.2.min.css" type="text/css" />
<link rel="stylesheet" href="jquery.mobile.theme-1.4.2.min.css" />
<script src="jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script src="jquery.mobile.theme-1.4.2.min.css" type="text/css"></script>
</head>

<body>
<!-- This is the First Page -->
<section id="firstpage" data-role="page" data-fullscreen="true" data-theme="c">
<header data-role="header" data-position="fixed" data-theme="b">
<h1 style="color:#09F" align="center">APINSmart</h1>
<nav data-role="navbar">
<ul>
<li><a href="#" data-icon="plus" ></a></li>
<li><a href="#" data-icon="minus"></a></li>
<li><a href="#" data-icon="check"></a></li>
<li><a href="#" data-icon="grid"></a></li>
</ul>
</nav>
</header>
<div data-role="content" align="left">
<form id="formId">
<fieldset data-role="datacontrol" data-type="vertical">
	<input type="text" name="username" id="username" placeholder="Username"/>
	<input type="password" name="password" id="password" placeholder="Password"/>
    </fieldset>
<div data-role="controlgroup" data-type="horizontal" data-position="fixed">
<input style="alignment-adjust:central" type="button" value="LOGIN" name="btn1" id="btn1" data-inline="true" onclick="save()"/>
</div>
</form>
<script type="text/javascript">
    function save(){
        var query = $('#formId').serialize();
        var url = 'checklogin.php';
        $.post(url, query, function (response) {
		window.location.replace('checklogin.php');
        });
    }
</script>

</div>
<footer style="text-align:center" data-role="footer" class="ui-bar" data-position="fixed" data-theme="b">
APIN ©2014
</footer>
</section>
</body>
</html>
